<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're now officially my Girlfriend</title>
    <style>
        body {
            color: white;
            background-color: darkred;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        img {
            max-width: 80%; /* Adjust the percentage for the desired size */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>You're now officially my Girlfriend</h1>
    <p>Sorry, you don't have any other choice. You're stuck with me!</p><br>
    <img src="https://www.memecreator.org/static/images/templates/1655224.jpg" alt="You're officially my Girlfriend meme">
</body>
</html>

